{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment_AzureAd": "App registration used for signing admins into this UI (delegated). Keep this app registration's API permissions minimal (User.Read).",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "AdminAppRole": "ProvisionerAdmin"
  },

  "_comment_Entra": "App registration used server-side for app-only Graph calls (bulkUpload + group reconciliation). See docs/entra-app-setup.md.",
  "Entra": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "UseManagedIdentity": false,
    "ProvisioningServicePrincipalId": "",
    "ProvisioningJobId": "",
    "SyncServiceAppObjectId": "",
    "BulkUploadBatchSize": 50,
    "MaxCallsPerWindow": 40,
    "ThrottleWindowSeconds": 5
  },

  "_comment_Paycom": "BaseUrl is one of Paycom's 3 regional endpoints (OKC/PHX/DFW) - confirm which with your Paycom rep. See docs/paycom-integration.md.",
  "Paycom": {
    "BaseUrl": "https://api.paycomonline.net/v4/rest/index.php/",
    "AuthMode": "ApiKey",
    "Sid": "",
    "ApiToken": "",
    "EmployeeReportPath": "api/v1/employeedirectory"
  },

  "Sql": {
    "ConnectionString": ""
  }
}
